name: Schedule checks

on:
  schedule:
    - cron: "0 01 * * 0,3" # Regular CVE scan
    - cron: "40 14 * * 2" # Regular static analysis
  workflow_dispatch:
    inputs:
      svace_enabled:
        description: 'Enable svace build and analyze'
        type: boolean
        required: false

jobs:
  build_dev:
    if: github.event_name == 'pull_request' || github.event_name == 'workflow_dispatch' || github.event.schedule == '30 14 * * 2'
    uses: ./.github/workflows/build_dev.yaml
    secrets: inherit
    with:
      svace_enabled: ${{ (github.event.inputs.svace_enabled || github.event.schedule) && true || false }}