name: Schedule checks

on:
  schedule:
    - cron: "25 07 * * 2" # Regular CVE scan
    - cron: "15 07 * * 2" # Regular static analysis
  workflow_dispatch:
    inputs:
      svace_enabled:
        description: 'Enable svace build and analyze'
        type: boolean
        required: false

jobs:
  build_dev:
    if: github.event_name == 'pull_request' || github.event_name == 'workflow_dispatch' || github.event.schedule == '15 07 * * 2'
    uses: ./.github/workflows/build_dev.yaml
    secrets: inherit
    with:
      svace_enabled: ${{ github.event.inputs.svace_enabled == true || github.event_name == 'schedule' }}