name: Schedule checks

on:
  schedule:
    - cron: "19 10 * * 3" # Regular CVE scan
    - cron: "12 10 * * 3" # Regular static analysis
  workflow_dispatch:
    inputs:
      svace_enabled:
        description: 'Enable svace build and analyze'
        type: boolean
        required: false

jobs:
  build_dev:
    if: github.event_name == 'pull_request' || github.event_name == 'workflow_dispatch' || github.event.schedule == '12 10 * * 3'
    uses: ./.github/workflows/build_dev.yaml
    secrets: inherit
    with:
      svace_enabled: ${{ inputs.svace_enabled == true || github.event_name == 'schedule' }}

  info:
    runs-on: ubuntu-latest
    name: Info
    steps:
      - name: info
        env:
          SVACE_ENABLED: ${{ inputs.svace_enabled }}
        run: |
          echo "Svace enabled: $SVACE_ENABLED"