name: Simple scheduled

on:
  schedule:
    - cron: "49 14 * * 2"
  workflow_dispatch:

jobs:
  test-job:
    runs-on: ubuntu-latest
    name: Test job
    steps:
      - name: test
        run: |
          echo "Started for \"Simple scheduled\""